@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.005rem;
    word-spacing: 0.1rem;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #bd6dff;
}

ul{
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style: none;
}

p{
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
    margin-top: 0.7rem;
}

h1, h2, h3 {
    margin-top: 1rem;
}

/*
h1, h2{
    font-family: Fuente de Marca, sans-serif;
}
*/

/******** estilos generales utiles ********/
h1, .font-h1{
    font-size: 2.2rem;
}
h2, .font-h2{
    font-size: 1.7rem;
}
h3, .font-h3{
    font-size: 1.37rem;
}
h4, .font-h4{
    font-size: 1.2rem;
}
h5, .font-h5{
    font-size: 1.03rem;
}
h6, .font-h6{
    font-size: 0.87rem;
}

.no-display{
    display: unset;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.italic{
    font-style: italic;
}

.centrado{
    text-align: center;
}

/******** BOOTSTRAP CORRECCIONES ********/
.carousel{
    max-width: 1200px;
    margin: auto;
    margin-bottom: 2rem;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

/******** NAVEGACION ********/
.logo{
    width: 5rem;
}

header{
    position: sticky;
    top: 0px;
    background-color: #000000;
    z-index: 16; /*ESTE NUMERO ES ASI PORQUE LOS INDICADORES DE BOOSTRAP TIENEN Z-INDEX 15*/
}

header a{
    position: sticky;
    top: 0px;
    color: #ffffff;
    font-weight: 700;
}

nav{
    display: flex;
    text-transform: uppercase;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    align-items: center;
}

nav li{
    margin-left: 0.75rem;
    transition: transform 0.1s;
}

nav li:hover{
    transform: scale(1.15);
}


/******** FOOTER ********/
/*-------tengo que corregir que no esta "pegado" al fondo de la pagina------*/
footer{
    background-color: #ffffff;
    color: #000000;
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: 3rem;
}


.media{
    font-size: 3rem;
    display: none;
}

.media:hover{
    color: #bd6dff;
}

footer .media{
    font-size: 3rem;
    background-color: #ffffff;
    color: #000000;
}

footer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/******** HOME ********/
/*-------
aca se pondran los estilos especificos de la pagina de home
(seguramente solo esten los del carrusel de fotos)
-------*/
.carrusel li img{
    width: 100%;
}


/******** NOTICIAS ********/
.noticias {/*Chequear sacar el margen para los titulos de las noticias*/
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.noticias h3{
    margin-top: 0px;
}

.encuadre{
    border: #000000 0.15rem solid;
}

.noticias li{
    border: 0.02rem solid transparent;
    margin-right: 0rem;
    margin-bottom: 1rem;
    width: 100%;
    box-shadow: 0.4rem 0.25rem 1rem rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
}

.noticias img, .noticias h3{
    width: 100%;
}

.noticias, .noticias .recientes{
    justify-content: space-around;
    margin-bottom: 1rem;
}

.noticias li:hover{
    border: 0.02rem solid #bd6dff;
    transform: scale(1.05);
}

.noticias p a{
    margin-bottom: 1px;
}

.noticia4{
    display: none;
}


/******** STAFF ********/
.staff ul{
    /*justify-content: space-between;*/
    flex-direction: column;
}

.staff .article{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1.5rem 0rem;
    box-shadow: 0.4rem 0.25rem 1rem rgba(0, 0, 0, 0.3);
}

.staff .article img{
    width: 100%;/*SE DEBE RE VER*/
}

.staff .article div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2rem;
}

.staff .nombre{
    grid-column: 1/3;
    margin-bottom: 0.25rem;
}

.staff .estilo{
    grid-column: 1/3;
}
.staff .nivel{
    grid-column: 1/3;
    text-decoration: underline;
    font-weight: 400;
}

.staff .horarios{
    font-weight: 400;
    grid-column: 1;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
}
.staff .instagram{
    grid-column: 2;
    display: inline-block;
    margin: auto;
}

.staff .instagram:hover{
    animation-name: agitar;
    animation-duration: 0.2s;
    animation-timing-function: linear;
}

.staff i{
    grid-area: instagram;
}

.article i{
    font-size: 2rem;
}

/******** ESTUDIO ********/
.estudio video {
    width: 100%;
}

.estudio h1, .estudio h2, .estudio h3 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.estudio article{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
        "titulo titulo"
        "imagen1 imagen1"
        "imagen2 imagen4"
        "imagen3 imagen4";
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.estudio h3{
    grid-area: titulo;
}
.estudio .imagen1{
    grid-area: imagen1;
}
.estudio .imagen2{
    grid-area: imagen2;
}
.estudio .imagen3{
    grid-area: imagen3;
}
.estudio .imagen4{
    grid-area: imagen4;
    margin: auto;
}
.estudio h1{
    margin: 0rem;
}

.estudio .imagen1, .estudio .imagen1 img, .estudio .imagen2, .estudio .imagen2 img,
.imagen3 .estudio, .estudio .imagen3 img, .estudio .imagen4, .estudio .imagen4 img{
    width: 100%;
}

.modal-estudio{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    display: none;
    z-index: 2;
}

#sala1-imagen1:target, #sala1-imagen2:target, #sala1-imagen3:target, #sala1-imagen4:target,
#sala2-imagen1:target, #sala2-imagen2:target, #sala2-imagen3:target, #sala2-imagen4:target,
#sala3-imagen1:target, #sala3-imagen2:target, #sala3-imagen3:target, #sala3-imagen4:target,
#sala4-imagen1:target, #sala4-imagen2:target, #sala4-imagen3:target, #sala4-imagen4:target{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 1fr;
    grid-template-areas: 
        "nada imagen cerrar"
        "atras imagen siguiente";
}
.close, .previo, .siguiente{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaaaaa;
    font-size: 1.5rem;
}
.close{
    grid-area: cerrar;
}
.previo{
    grid-area: atras;
}
.modal img{
    grid-area: imagen;
    margin: auto;
    width: 100%;
    max-width: 500px;
}
.siguiente{
    grid-area: siguiente;
}

/******** CONTACTO ********/
.contacto iframe{
    width: 100%;
    /*margin-bottom: 1rem;*/
}

.contacto .instagram{
    display: flex;
    align-items: center;
    /*margin-bottom: 1rem;*/
}

.contacto .instagram p{
    margin: 0rem;
}

/*form{
    margin-bottom: 1rem;
}
*/
.contacto fieldset{
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: repeat(6,auto);
    font-weight: 700;
    padding: 1rem;
    border: 0px;
    box-shadow: 0.4rem 0.25rem 1rem rgba(0, 0, 0, 0.3);
    gap: 0.5rem;
}

.contacto fieldset .nombre{
    grid-column: 1;
}

.contacto fieldset .inputN{
    grid-column: 2;
}

.contacto fieldset .apellido{
    grid-column: 1;
}

.contacto fieldset .inputA{
    grid-column: 2;
}

.contacto fieldset .email{
    grid-column: 1;
}

.contacto fieldset .inputE{
    grid-column: 2;
}

.contacto fieldset .asunto{
    grid-column: 1/3;
}

.contacto fieldset .inputAS{
    grid-column: 1/3;
}

.contacto fieldset .comentarios{
    grid-column: 1/3;
}

.contacto fieldset .submit{
    grid-column: 1;
}

/******** SIGUENOS ********/
.siguenos{
    position: fixed;
    bottom: 8rem;
    right: 0rem;
    width: 200px;
    background-color: #000000;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    display: flex;
    align-items: center;
    transform: translateX(160px);
    animation-name: seguinos;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    z-index: 1;
}

.siguenos ul{
    padding-left: 0.2rem;
    flex-direction: column;
}

.siguenos li{
    width: 40px;
}

.siguenos p{
    text-transform: uppercase;
    font-size: 1.15rem;
    color: #ffffff;
}

.siguenos a{
    text-align: center;
    font-size: 2rem;
    display: block;
    color: #ffffff;
}

.siguenos a:hover{
    color: #bd6dff;
}

@keyframes seguinos{
    0%{
        transform: translateX(160px);
    }
    35%{
        transform: translateX(0px);
    }
    65%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(160px);
    }
}

@keyframes agitar{
    25%{
        transform: rotate(45deg);
    }
    75%{
        transform: rotate(-45deg);
    }
}

/******** ESTILOS PARA TABLETS ********/
@media only screen and (min-width: 600px){
    /******** NOTICIAS ********/
    .noticias li{
        width: 40%;
        margin: 1rem;/*chequear si existe otra propiedad*/
    }

    .noticia4{
        display: unset;
    }
    
    /******** STAFF ********/
    .staff ul{
        /*justify-content: space-between;*/
        flex-direction: column;
    }
    
    .staff .article{
        display: flex;
        align-items: unset;
        flex-direction: row;
        margin: 1.5rem 0rem;
        box-shadow: 0.4rem 0.25rem 1rem rgba(0, 0, 0, 0.3);
    }
    
    .staff .article img{
        width: 400px;
    }

    /******** CONTACTO ********/
    .contacto fieldset .asunto{
        grid-column: 1;
    }
    
    .contacto fieldset .inputAS{
        grid-column: 2;
    }
    /******** SIGUENOS ********/
    .siguenos{
        bottom: unset;
        top: 15rem;
        right: 0rem;
    }
}

/******** ESTILOS PARA DESKTOP (O TABLETS GRANDES EN HORIZONTAL) ********/
@media only screen and (min-width: 1024px){
    /******** FOOTER ********/
    .media{
        display: inline-block;
    }
    /******** NOTICIAS ********/
    .noticias li{
        width: 20%;
    }
    
    /******** STAFF ********/
    .staff ul{
        justify-content: space-between;
        flex-direction: row;
    }
    
    .staff .article{
        width: 49%;
        margin: 1.5rem 0rem;
    }

    .staff .article img{
        width: 250px;
    }

    /******** CONTACTO ********/
    .contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas:
            "titulo titulo"
            "formulario mapa"
            "escribenos mapa";
        gap: 1rem;
    }
    .contacto h2{
        grid-area: titulo;
    }
    .contacto form{
        grid-area: formulario;
        /*margin-left: 0rem;
        margin-right: 1.5rem;*/
    }
    .contacto iframe{
        grid-area: mapa;
    }
    .contacto .instagram{
        grid-area: escribenos;
    }
}